<?php
 return [
	'about us' => 'About Us',
	'big bus 40/59 seats' => 'Big Bus 40/59 seats',
	'big bus 59 seats' => "Big Bus 59 seats",
	'change password' => 'Change Password',
	'elf long 19 seats' => 'Elf Long 19 seats',
	'elf long 21 seats' => 'Elf Long 21 seats',
	'commuter hi-ace 15 seats' => 'Commuter HI-ACE 15 seats',
	'contact us' => 'Contact Us',
	'facilities' => 'Facilities',
	'fleets' => 'Vehicle',
	'home' => 'Home',
	'inquery' => 'Inquery',
	'list inquery' => 'List Inquery',
	'login' => 'Login',
	'medium bus 25/33 seats' => 'Medium bus 25/33 seats',
	'medium bus 31 seats' => 'Medium Bus 31 Seats',
	'micro bus 21 seats' => 'Micro Bus 21 Seats',
	'micro bus 17/19 seats' => 'Micro Bus 17/19 Seats',
	'my account' => 'My Account',
	'my profile' => 'My Profile',
	'our client' => 'Our Client',
	'portal' => 'Portal',
	'price list' => 'Price List',
	'register' => 'Register',
	'service' => 'Service',
	'tools'=> 'Tools',
 ];